# MONGODB_URI=mongodb+srv://misho95:4bsTTDIUrEGrNln5@budget-app-nextjs.tdmxfjg.mongodb.net/budget-app-nextjs
MONGODB_URI=mongodb+srv://vercel-admin-user-66033323d7650526f2723241:Lv4E2UO09qIBZGnm@budget-app-nextjs.tdmxfjg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_SECRET=13245768